# ramble-box

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
scripts/: build-angular.sh  gh-mcp.sh  release.sh  run.sh
src/main/angular/: README.md  angular.json  package-lock.json  package.json
src/main/angular/src/: index.html
src/main/angular/src/app/: RambleBox.ts  TokenStats.ts  TranslatorService.ts  app.css  app.html  app.spec.ts  app.ts  ramble-box.css  ramble-box.html
src/main/java/com/embabel/template/: ProjectNameApplication.java
src/main/java/com/embabel/template/endpoint/: RambleEndpoint.java
src/main/java/com/ramble/: DemoShell.java  Main.java
src/main/java/com/ramble/agent/: WriteAndReviewAgent.java
src/main/java/com/ramble/agents/: TicketAgent.java
src/main/java/com/ramble/endpoint/: Controller.java
src/main/java/com/ramble/injected/: InjectedDemo.java
src/main/resources/: application.properties
src/main/resources/prompts/: draftTicket.prompt  postTicket.prompt
src/test/java/com/ramble/agent/: WriteAndReviewAgentIntegrationTest.java  WriteAndReviewAgentTest.java
src/test/java/com/ramble/agents/: TicketAgentIntegrationTest.java  TicketAgentTest.java
